[gd_scene load_steps=8 format=2]

[ext_resource path="res://PressButton.gd" type="Script" id=1]
[ext_resource path="res://ReleaseButton.gd" type="Script" id=2]
[ext_resource path="res://SendMotion.gd" type="Script" id=3]
[ext_resource path="res://InputTree.gd" type="Script" id=4]
[ext_resource path="res://DoAnimation.gd" type="Script" id=5]
[ext_resource path="res://CheckState.gd" type="Script" id=6]
[ext_resource path="res://HoldButton.gd" type="Script" id=7]

[node name="InputTree" type="Node"]
script = ExtResource( 4 )

[node name="IsHit" type="Node" parent="."]
script = ExtResource( 6 )
value_to_check = "hit"

[node name="DoStunAnimation" type="Node" parent="IsHit"]
script = ExtResource( 5 )

[node name="IsAwake" type="Node" parent="."]
script = ExtResource( 6 )
value_to_check = "awake"

[node name="IsJumping" type="Node" parent="IsAwake"]
script = ExtResource( 6 )
value_to_check = "jumping"

[node name="JumpingButtonsGoHere" type="Node" parent="IsAwake/IsJumping"]

[node name="IsStanding" type="Node" parent="IsAwake"]
script = ExtResource( 6 )
value_to_check = "standing"

[node name="PressUp" type="Node" parent="IsAwake/IsStanding"]
script = ExtResource( 1 )

[node name="PressDown" type="Node" parent="IsAwake/IsStanding"]
script = ExtResource( 1 )
buffer_length = 10
button_to_press = 1

[node name="PressForward" type="Node" parent="IsAwake/IsStanding/PressDown"]
script = ExtResource( 1 )
button_to_press = 3

[node name="ReleaseDown" type="Node" parent="IsAwake/IsStanding/PressDown/PressForward"]
script = ExtResource( 2 )
button_to_release = 1

[node name="PressA" type="Node" parent="IsAwake/IsStanding/PressDown/PressForward/ReleaseDown"]
script = ExtResource( 1 )
button_to_press = 4
type = 1

[node name="DoHadoukenAnimation" type="Node" parent="IsAwake/IsStanding/PressDown/PressForward/ReleaseDown/PressA"]
script = ExtResource( 5 )
animation_name = "test_hadouken"

[node name="PressB" type="Node" parent="IsAwake/IsStanding/PressDown/PressForward/ReleaseDown"]
script = ExtResource( 1 )
button_to_press = 5
type = 1

[node name="DoTatsuAnimation" type="Node" parent="IsAwake/IsStanding/PressDown/PressForward/ReleaseDown/PressB"]
script = ExtResource( 5 )
animation_name = "test_tatsu"

[node name="PressLeft" type="Node" parent="IsAwake/IsStanding"]
script = ExtResource( 1 )
button_to_press = 2

[node name="PressRight" type="Node" parent="IsAwake/IsStanding"]
script = ExtResource( 1 )
button_to_press = 3

[node name="PressDown" type="Node" parent="IsAwake/IsStanding/PressRight"]
script = ExtResource( 1 )

[node name="ReleaseRight" type="Node" parent="IsAwake/IsStanding/PressRight/PressDown"]
script = ExtResource( 2 )

[node name="PressDown" type="Node" parent="IsAwake/IsStanding/PressRight/PressDown/ReleaseRight"]
script = ExtResource( 1 )

[node name="PressA" type="Node" parent="IsAwake/IsStanding/PressRight/PressDown/ReleaseRight/PressDown"]
script = ExtResource( 1 )

[node name="DoShoryukenAnimation" type="Node" parent="IsAwake/IsStanding/PressRight/PressDown/ReleaseRight/PressDown/PressA"]
script = ExtResource( 3 )
message = "Dragon Punch!"

[node name="PressA" type="Node" parent="IsAwake/IsStanding"]
script = ExtResource( 1 )
button_to_press = 4

[node name="PressB" type="Node" parent="IsAwake/IsStanding"]
script = ExtResource( 1 )
button_to_press = 5

[node name="PressC" type="Node" parent="IsAwake/IsStanding"]
script = ExtResource( 1 )
button_to_press = 6

[node name="PressD" type="Node" parent="IsAwake/IsStanding"]
script = ExtResource( 1 )
button_to_press = 7

[node name="PressE" type="Node" parent="IsAwake/IsStanding"]
script = ExtResource( 1 )
button_to_press = 8

[node name="PressF" type="Node" parent="IsAwake/IsStanding"]
script = ExtResource( 1 )
button_to_press = 9

[node name="PressG" type="Node" parent="IsAwake/IsStanding"]
script = ExtResource( 1 )
button_to_press = 10

[node name="PressH" type="Node" parent="IsAwake/IsStanding"]
script = ExtResource( 1 )
button_to_press = 11

[node name="HoldLeft" type="Node" parent="IsAwake/IsStanding"]
script = ExtResource( 7 )
