[gd_scene load_steps=7 format=2]

[ext_resource path="res://PressButton.gd" type="Script" id=1]
[ext_resource path="res://ReleaseButton.gd" type="Script" id=2]
[ext_resource path="res://SendMotion.gd" type="Script" id=3]
[ext_resource path="res://InputTree.gd" type="Script" id=4]
[ext_resource path="res://DoAnimation.gd" type="Script" id=5]
[ext_resource path="res://CheckState.gd" type="Script" id=6]

[node name="InputTree" type="Node"]
script = ExtResource( 4 )

[node name="IsAwake" type="Node" parent="."]
script = ExtResource( 6 )

[node name="IsJumping" type="Node" parent="IsAwake"]
script = ExtResource( 6 )

[node name="JumpingButtonsGoHere" type="Node" parent="IsAwake/IsJumping"]

[node name="IsStanding" type="Node" parent="IsAwake"]
script = ExtResource( 6 )

[node name="PressDown" type="Node" parent="IsAwake/IsStanding"]
script = ExtResource( 1 )
is_root_button = true
button_to_press = "fight_down"
frame_timer_limit = 25

[node name="PressForward" type="Node" parent="IsAwake/IsStanding/PressDown"]
script = ExtResource( 1 )
button_to_press = "fight_right"
frame_timer_limit = 25

[node name="ReleaseDown" type="Node" parent="IsAwake/IsStanding/PressDown/PressForward"]
script = ExtResource( 2 )
button_to_release = "fight_down"
frame_timer_limit = 25

[node name="PressA" type="Node" parent="IsAwake/IsStanding/PressDown/PressForward/ReleaseDown"]
script = ExtResource( 1 )
button_to_press = "fight_1"
frame_timer_limit = 1

[node name="DoHadoukenAnimation" type="Node" parent="IsAwake/IsStanding/PressDown/PressForward/ReleaseDown/PressA"]
script = ExtResource( 3 )
message = "Hadouken!"

[node name="PressB" type="Node" parent="IsAwake/IsStanding/PressDown/PressForward/ReleaseDown"]
script = ExtResource( 1 )

[node name="DoTatsuAnimation" type="Node" parent="IsAwake/IsStanding/PressDown/PressForward/ReleaseDown/PressB"]
script = ExtResource( 3 )

[node name="ZMotion" type="Node" parent="IsAwake/IsStanding"]
script = ExtResource( 1 )
is_root_button = true
button_to_press = "fight_right"
frame_timer_limit = 25

[node name="PressDown" type="Node" parent="IsAwake/IsStanding/ZMotion"]
script = ExtResource( 1 )
button_to_press = "fight_down"
frame_timer_limit = 25

[node name="ReleaseRight" type="Node" parent="IsAwake/IsStanding/ZMotion/PressDown"]
script = ExtResource( 2 )
button_to_release = "fight_right"
frame_timer_limit = 25

[node name="PressDown" type="Node" parent="IsAwake/IsStanding/ZMotion/PressDown/ReleaseRight"]
script = ExtResource( 1 )
button_to_press = "fight_right"
frame_timer_limit = 25

[node name="PressA" type="Node" parent="IsAwake/IsStanding/ZMotion/PressDown/ReleaseRight/PressDown"]
script = ExtResource( 1 )
button_to_press = "fight_1"
frame_timer_limit = 1

[node name="DoShoryukenAnimation" type="Node" parent="IsAwake/IsStanding/ZMotion/PressDown/ReleaseRight/PressDown/PressA"]
script = ExtResource( 3 )
message = "Dragon Punch!"

[node name="PressA" type="Node" parent="IsAwake/IsStanding"]
script = ExtResource( 1 )
is_root_button = true
button_to_press = "fight_a"
frame_timer_limit = 1

[node name="PressB" type="Node" parent="IsAwake/IsStanding"]
script = ExtResource( 1 )
is_root_button = true
button_to_press = "fight_b"
frame_timer_limit = 1

[node name="PressC" type="Node" parent="IsAwake/IsStanding"]
script = ExtResource( 1 )
is_root_button = true
button_to_press = "fight_c"
frame_timer_limit = 1

[node name="PressD" type="Node" parent="IsAwake/IsStanding"]
script = ExtResource( 1 )
is_root_button = true
button_to_press = "fight_d"
frame_timer_limit = 1

[node name="PressE" type="Node" parent="IsAwake/IsStanding"]
script = ExtResource( 1 )
is_root_button = true
button_to_press = "fight_e"
frame_timer_limit = 1

[node name="PressF" type="Node" parent="IsAwake/IsStanding"]
script = ExtResource( 1 )
is_root_button = true
button_to_press = "fight_f"
frame_timer_limit = 1

[node name="PressG" type="Node" parent="IsAwake/IsStanding"]
script = ExtResource( 1 )
is_root_button = true
button_to_press = "fight_g"
frame_timer_limit = 1

[node name="PressH" type="Node" parent="IsAwake/IsStanding"]
script = ExtResource( 1 )
is_root_button = true
button_to_press = "fight_g"
frame_timer_limit = 1

[node name="IsHit" type="Node" parent="."]
script = ExtResource( 6 )

[node name="DoStunAnimation" type="Node" parent="IsHit"]
script = ExtResource( 5 )
